name: Generate Dummy Trees

on:
  workflow_dispatch:
    inputs:
      DUMP_URL:
        description: "Git URL of the Dump"
        required: true

env:
  DUMP_URL: ${{ github.event.inputs.DUMP_URL }}
  
  # Github
  GITHUB_USER: Sushrut1101
  GITHUB_EMAIL: guptasushrut@gmail.com
  GIT_TOKEN: ${{ secrets.GH_TOKEN }}

defaults:
  run:
    shell: bash

jobs:
  run:
    runs-on: ubuntu-latest

    steps:
       - name: Checkouts
         uses: actions/checkout@v2

       - name: Configuring git and Storing Credentials
         run: |
              git config --global user.name $GITHUB_USER
              git config --global user.email $GITHUB_EMAIL
              git config --global credential.helper store
              echo "https://${GITHUB_USER}:${GIT_TOKEN}@github.com" > ~/.git-credentials
        
        - name: Clone the Scripts
          run: |
              git clone --depth=1 https://github.com/ShivamKumarJha/android_tools.git
        
        - name: Clone the Dump
          run: |
              git clone --depth=1 ${DUMP_URL} ~/dump

        - name: Setup the Scripts
          working-directory: android_tools
          run: |
              chmod +x setup.sh
              sudo bash setup.sh

        - name: Generate Dummy Device Tree
          working-directory: android_tools
          run: |
              ./tools/dummy_dt.sh ~/dump

        - name: Generate the Vendor Tree
          working-directory: android_tools
          run: |
              ./tools/vendor_tree.sh ~/dump
