name: Generate Dummy Trees

on:
  push:
    paths-ignore:
      - '*.md'
    branches: [ main ]
  workflow_dispatch:

env:
  DUMP_URL: # Git URL of the Dump
  
  # Github
  GITHUB_USERNAME: Sushrut1101
  GITHUB_EMAIL: guptasushrut@gmail.com
  GIT_TOKEN: ${{ secrets.GH_TOKEN }}

defaults:
  run:
    shell: bash

jobs:
  run:
    runs-on: ubuntu-latest

    steps:
       - name: Checkouts
         uses: actions/checkout@v2

       - name: Configuring git and Storing Credentials
         run: |
              git config --global user.name $GITHUB_USERNAME
              git config --global user.email $GITHUB_EMAIL
              git config --global credential.helper store
              echo "https://${GITHUB_USERNAME}:${GIT_TOKEN}@github.com" > ~/.git-credentials
        
        - name: Clone the Scripts
          run: |
              git clone --depth=1 https://github.com/ShivamKumarJha/android_tools.git
